*{
    margin: 0;
    padding: 0;
}

.heading{
    margin-top: 20px;
    text-align: center;
    font-size: 2.3rem;
    background: -webkit-linear-gradient(rgb(25,25,19), rgb(5,74,41));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

body{
    height: 115vh;
    background-color: #5ca4a9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.game{
    height: 70vmin;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,auto);
    align-items: center;
    gap: 1.5vmin;
}

.container{
    height: 70vmin;
    width: 70vmin;
    margin-top: 3rem;
}

.box{
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0,0,0,0.1);
    font-size: 8vmin;
    background-color: #f4f1bb;
}

#reset-btn{
    padding: 3.4vmin;
    font-size: 1.25rem;
    background-color: #191913;
    color: #fff;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
    margin-top: 16px;
}

#new-btn{
    z-index: 1000;
    padding: 3.4vmin;
    font-size: 1.25rem;
    background-color: #191913;
    color: #fff;
    border-radius: 1rem;
    border: none;
    margin-top: 17px;
    cursor: pointer;
}

#message{
    /* align-items: center; */
    color: #ffffc7;
    font-size: 6vmin;
    margin-top: 70px;
}

.msg-container{
    height: 30vmin;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hide{
    display: none;
}

.turnO{
    color: #ed6a5a;
}

.turnX{
    color: #054a29;
}

a{
    color: #191913;
    text-decoration: none;
}

span{
    color: #F0FFCE;
}

footer{
    height: 8vmin;
    font-size: 4vmin;
    margin: 10px;
    margin-bottom: 20px;
}

@media screen and (max-width:550px){
    body{
        height: 100vh;
    }

    footer{
        font-size: 5vmin;
    }
}
